<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Assign Default Values</name>
  <uuid>bdd3c528-1b39-4e99-b378-7479f43ea48c</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[then
	make it false that 'the response' is errors occurred ;
	set the overall result of 'the response'  to "OK";
	set the document classification of 'the response'  to "Unknown";

]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
