<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>On-boarding - Display Block details</name>
  <uuid>2a7410e0-45cf-41e6-bc6f-5f4d13bbf259</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set Page to a page in the pages of 'the document'
            where the page number of this page is between 1 and 5 ;
    set Block to a block in the blocks of Page ;
if
    OnBoarding 
then
    add message "Page " + the page number of Page + " " + the block ID of Block + " : " + the complete text of Block ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
