<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Classification - BCI Audit</name>
  <uuid>cb9c0447-f394-406b-b34b-782b1a486f14</uuid>
  <documentation><![CDATA[	set the actual of the document class of the classification of 'the document' to "BCI Audit";  
]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set Page to a page in the pages of 'the document'
            where the page number of this page is 1 ;
    set Block to a block in the blocks of Page
            where the complete text of this block contains any of { "Government of India"} 
            and the complete text of this block contains any of {  "E-Way Bill System", "E -Way Bill" } ;
if
    the document classification of 'the response'  is not "BCI Audit"
then 
	add message "Classification set to 'BCI Audit'" ; 
    set the document classification of 'the response'  to "BCI Audit";
	]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
