<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Classification - COS PO</name>
  <uuid>1e114131-d5e2-49c8-900b-bfa7f38697fa</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set Page to a page in the pages of 'the document'
            where the page number of this page is 1 ;
    set Block to a block in the blocks of Page
            where the block ID of this block is "block_0" ;
if
    the complete text of Block contains any of { "purchase order - online COS" }
then
    add message "Classification set to 'COS PO'" ;
    set the document classification of 'the response' to "COS PO" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
