<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Classification - BCI TXNs Landscape</name>
  <uuid>66f17321-d4ff-4719-a8b7-14dcc212fcc1</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set Page to a page in the pages of 'the document'
            where the page number of this page is 1 ;
    set Block to a block in the blocks of Page
            where the block ID of this block is one of { "block_0" , "block_1" , "block_2" }
            and (the complete text of this block starts with "Transactions"
                or the complete text of this block contains any of {"history (Acknowledged)", "history (Acknowleaged)"});
then
    add message "Classifying set to 'BCI Landscape'" ;
    set the document classification of 'the response'  to "BCI Landscape" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
