<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Classification - BCI TXN</name>
  <uuid>761c4f55-3e91-4c5b-b564-7f5bfa7fbc8f</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set Page to a page in the pages of 'the document'
            where the page number of this page is 1 ;
    set Block to a block in the blocks of Page
            where the complete text of this block contains "INDIVIDUAL TRANSACTION OUTPUT DECLARATION";
if
    the document classification of 'the response'  is not "BCI"
then 
	add message "Classification set to 'BCI TXN'" ; 
    set the document classification of 'the response'  to "BCI TXN";
	]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
