# ODM-UKFT-Workspace

./: .gitignore
BACA Connector/: .classpath  .project
BACA Connector/src/baca/: BACAConnector.java
Demo-webapp/: .project  Demo WebApp BUILD and DEPLOY.launch  build.xml
Demo-webapp/src/WebContent/: Demo UI - New Model.html
Demo-webapp/src/WebContent/WEB-INF/: application.xml  web.xml
Demo-webapp/src/WebContent/css/: main.css
Document Capture UKFT Rules/: .project  .ruleproject  .syncEntries
Document Capture UKFT Rules/bom/: BACA model.b2xa  BACA model.bom  BACA model_en_US.voc  virtual model main.b2xa  virtual model main.bom  virtual model main_en_US.voc
Document Capture UKFT Rules/deployment/: Deploy - EMEA01 Cloud.dep  Deploy - TEST Local.dep  Operation Process Document.dop
Document Capture UKFT Rules/rules/: Ruleflow Looping.rfl  Ruleflow.rfl  Variables.var  VariablesRegex Expressions.var  stringContainsFuzzy.fct
Document Capture UKFT Rules/rules/1-Inital Processing/: .rulepackage  Assign Default Values.brl  Low Quality OCR warning.brl  On-boarding - Display Block details.brl  On-boarding - Display Table details.brl
Document Capture UKFT Rules/rules/2-All Document Rules/: .rulepackage  01 Create Event ID.brl  Classification - BCI Audit.brl  Classification - BCI TXN.brl  Classification - BCI TXNs Landscape.brl  Classification - COS PO.brl  Classification - GOTS.brl  Classification - Kantar.brl  Classification - Smeta Audit.brl  Classification - Water Testing.brl
Document Capture UKFT Rules/rules/3-Document Specific rules/: .rulepackage
Document Capture UKFT Rules/rules/3-Document Specific rules/BCI Audit/: .rulepackage  0-Define Default BCI Data Items.dta  01-Define Required BCI Data Items.dta  Get BCI Audit Data Items from blocks.dta
Document Capture UKFT Rules/rules/3-Document Specific rules/BCI Landscape/: .rulepackage  0-Define Required BCI Data Items.dta  00-Define Required BCI Data Items.dta  01-Country of Origin.brl  02-Units of Measure warning.brl  03 Event Time.brl  07 08 16 Read Point Seller from Block.brl  12 Quantity from BCCU Line.brl  12 Quantity from BCCU multi-line.brl  14 Extract Lot from Lot Number Line.brl  14 Extract Lot from TransRef Line.brl  18 Destination from Block.brl  Confidence test.brl  Event Time Offset 04 from Table.dta  Output Declaration.brl
Document Capture UKFT Rules/rules/5-Final Checks/: .rulepackage  01 Value String length checks.dta  02 Quantity value check.brl  Missing or Low Data Item check.brl  No Missing Data Items.brl
Document Capture UKFT Rules/rules/Non-executed rules/: .rulepackage
Document Capture UKFT XOM/: .classpath  .project
Document Capture UKFT XOM/src/baca/: AIOutput.java  Barcode.java  Block.java  Cell.java  CellHeaderAttributes.java  Classification.java  DSOutput.java  Document.java  DocumentClass.java  Error.java  ErrorDetail.java  ExtraInformation.java  Header.java  KVP.java  Line.java  LineHeaderAttributes.java  LineItem.java  LineItemGroup.java  LineItemValue.java  MandatoryInformation.java  Model.java  Page.java  PageInfo.java  PageTitle.java  Result.java  SegmentEnd.java  SegmentStart.java  Table.java  TableLineItems.java  TableRow.java  Word.java
Document Capture UKFT XOM/src/metadata/: DataItem.java  ODMResponse.java
(+40 files in other folders)
