<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Get Data Items from tables</name>
  <uuid>9765cf93-290f-4d31-bf16-ebe7c4a22a31</uuid>
  <locale>en_US</locale>
  <definition>
<DT Version="7.0" xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable">
  <Body>
    <Properties>
      <Property Name="UI.AutoResizeTable" Type="xs:boolean"><![CDATA[false]]></Property>
      <Property Name="UI.ShowRuleView" Type="xs:boolean"><![CDATA[true]]></Property>
    </Properties>
    <Preconditions>
      <Text><![CDATA[definitions 
	set Page to a page in the pages of 'the document' where the page number of this page is 1;
	set Table to a table in the tables of Page ; 
	set Row to a table row in the rows of Table ; 
	set Text to the complete text of Row ;  ]]></Text>
    </Preconditions>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C0">
          <ExpressionDefinition>
            <Text><![CDATA[Text contains any of <strings>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
        <ConditionDefinition Id="C1">
          <ExpressionDefinition>
            <Text><![CDATA[Text contains none of <strings>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[set the data item value of <item name>  to extract "(?:"+<a string>+",? ?)(.+?)(?: ?"+<a string>+")"  from Text]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C0">
        <Condition>
          <Expression>
            <Param><![CDATA[{ "Total Quantity" }]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Total Quantity from Table"]]></Param>
                <Param><![CDATA["Total Quantity:"]]></Param>
                <Param><![CDATA[","]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param/>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression/>
          <ActionSet>
            <Action DefId="A0">
              <Expression/>
            </Action>
          </ActionSet>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US">
    <ResourceSet Locale="en_US">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[set Data Item to extract <expression> ]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[662]]></Data>
      <Data Name="Definitions(A0)[1]#HeaderText"><![CDATA[Prefix]]></Data>
      <Data Name="Definitions(A0)[2]#HeaderText"><![CDATA[Suffix]]></Data>
      <Data Name="Definitions(C0)#HeaderText"><![CDATA[Row Text contains any of]]></Data>
      <Data Name="Definitions(C0)#Width"><![CDATA[179]]></Data>
      <Data Name="Definitions(C1)#HeaderText"><![CDATA[Row text does NOT contain]]></Data>
      <Data Name="Definitions(C1)#Width"><![CDATA[184]]></Data>
    </ResourceSet>
  </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
