<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:VariableSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>VariablesRegex Expressions</name>
  <uuid>d65e53cb-76c4-49f2-a089-901453ce5e10</uuid>
  <variables name="regex_Date" type="java.lang.String" initialValue="&quot;(\\b\\d{1,2}\\D{0,3})?\\b(?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|(Nov|Dec)(?:ember)?)\\D?(\\d{1,2}(st|nd|rd|th)?)?(([,.\\-\\/])\\D?)?((19[7-9]\\d|20\\d{2})|\\d{2})*&quot;" verbalization="DATE_EXPRESSION"/>
  <variables name="regex_CurrencyAmount" type="java.lang.String" initialValue="&quot;^\\$?(\\d{1,3},?(\\d{3},?)*\\d{3}(\\.\\d{1,3})?|\\d{1,3}(\\.\\d{2})?)$&quot;" verbalization="CURRENCY_AMOUNT_EXPRESSION"/>
  <variables name="regex_QuotedString" type="java.lang.String" initialValue="&quot;(\&quot;[\\s\\S]*?\&quot;)|(“[\\s\\S]*?”)&quot;" verbalization="QUOTED_STRING_EXPRESSION"/>
  <variables name="regex_UK_Postcode" type="java.lang.String" initialValue="&quot;[A-Z]{1,2}[0-9R][0-9A-Z]? [0-9][ABD-HJLNP-UW-Z]{2}&quot;" verbalization="UK_POSTCODE_EXPRESSION"/>
  <variables name="regex_number" type="java.lang.String" initialValue="&quot;([0-9\\.]+)&quot;" verbalization="NUMBER_REGEX"/>
  <variables name="regex_weight" type="java.lang.String" initialValue="&quot;([0-9,\\,\\.]+)&quot;" verbalization="WEIGHT_EXPRESSION"/>
  <variables name="regex_simpleDate" type="java.lang.String" initialValue="&quot;([0-9]{1,2}[ -\\/]{1}[0-9]{1,2}[ -\\/]{1}[0-9]{2,4})&quot;" verbalization="SIMPLE_DATE_EXPRESSION"/>
</ilog.rules.studio.model.base:VariableSet>
