<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>01-Country of Origin</name>
  <uuid>53e919cc-e0c5-4e35-9c2d-55c10ecca62a</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set Page to a page in the pages of 'the document'
            where the page number of this page is 1 ;
    set Block to a block in the blocks of Page
            where the complete text of this block contains any of {"Country of origin"} ;
    set COUNTRY to extract "(?:.*)(?:Country of origin ?)([a-z,A-Z]*)(?:.*)" from the complete text of Block ;

then
    set SellerCountry to COUNTRY ;
    add message "Country of Origin used for time difference = " + COUNTRY ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
