<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>03 Event Time</name>
  <uuid>5b9248e4-db4f-405d-a98a-ca3663e87930</uuid>
  <documentation><![CDATA[]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set Page to a page in the pages of 'the document'
            where the page number of this page is 1 ;
    set Block to a block in the blocks of Page
            where the complete text of this block contains  any of {"date of declaration", "bate of declaration"}; 
    set Date to extract "([0-9]{1,2}-[0-9]{1,2}-[0-9]{4})" from the complete text of Block ;
if
	Date is not empty
then
    set the data item value of "Event Time" to parse Date using "dd-MM-yyyy" as a string ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
