<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>12 Quantity from BCCU multi-line</name>
  <uuid>5953046b-2e3f-4034-b1c3-0c67a57d26f7</uuid>
  <documentation><![CDATA[definitions
    set Page to a page in the pages of 'the document'
            where the page number of this page is 1 ;
    set Block to a block in the blocks of Page ;
    set Line to a line in the lines of Block
            where the complete text of this line contains "BCCU" ;
    set QLine to a line in the lines of Block
            where the complete text of this line matches ".*([0-9]{2,}).*" ;
    set QUANTITY to extract "([0-9]{2,})" from the complete text of QLine ;]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set Page to a page in the pages of 'the document'
            where the page number of this page is 1 ;
    set Block to a block in the blocks of Page ;
    set Line to a line in the lines of Block
            where the complete text of this line contains "BCCU" ;
    set FollowingLine to a line in the lines of Block
            where the index of this line in Block is the index of Line in Block + 1 and
            the complete text of this line matches ".*([0-9]{2,}).*" ;
    set QUANTITY to extract "([0-9]{2,})" from the complete text of FollowingLine ;
if
    QUANTITY is not empty
    and the value of data item "Quantity" is empty	
then
    set the data item value of "Quantity" to QUANTITY ;
    set the confidence of the data item "Quantity" to the confidence of QUANTITY in Block ; 
    add message "Quantity v2 = " + QUANTITY + " with a confidence of " + the confidence of the data item "Quantity";
]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
