<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>18 Destination from Block</name>
  <uuid>6ddc9d8a-e5c7-4a64-99d8-7b0b351271d4</uuid>
  <documentation><![CDATA[    add message "Detected Seller country as '"+ SellerCountry +"'";
    add message "Name line text "+ the line ID of NameLine  +" = " + the complete text of NameLine  ;			]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set Page to a page in the pages of 'the document'
            where the page number of this page is 1 ;
    set Block to a block in the blocks of Page; 
    set Line to a line in the lines of Block 
            where the complete text of this line starts with "Buyer" ;
    set BUYER to extract "(?:Buyer )(.+)" from the complete text of Line ; 
then
    set the data item value of "Destination" to  BUYER; 			
		    								
    ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
