<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>0-Define Default BCI Data Items</name>
  <uuid>6a564af8-d2ee-4d01-8427-8b809f8ca00c</uuid>
  <locale>en_US</locale>
  <definition>
<DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
  <Body>
    <Properties>
      <Property Name="UI.AutoResizeTable" Type="xs:boolean"><![CDATA[false]]></Property>
    </Properties>
    <Structure>
      <ConditionDefinitions>
        <ConditionDefinition Id="C2">
          <Properties>
            <Property Name="Check.Expression" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Check.Overlap" Type="xs:boolean"><![CDATA[false]]></Property>
          </Properties>
          <ExpressionDefinition>
            <Text><![CDATA[true is <a boolean>]]></Text>
          </ExpressionDefinition>
        </ConditionDefinition>
      </ConditionDefinitions>
      <ActionDefinitions>
        <ActionDefinition Id="A0">
          <ExpressionDefinition>
            <Text><![CDATA[set data item <a string> default value to <value>]]></Text>
          </ExpressionDefinition>
        </ActionDefinition>
      </ActionDefinitions>
    </Structure>
    <Contents>
      <Partition DefId="C2">
        <Condition>
          <Expression>
            <Param><![CDATA[true]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Biz Step"]]></Param>
                <Param><![CDATA["shipping"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[true]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Quantity UoM"]]></Param>
                <Param><![CDATA["KGM"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[true]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Source Type"]]></Param>
                <Param><![CDATA["location"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[true]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Destination"]]></Param>
                <Param><![CDATA["location"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[true]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Destination Type"]]></Param>
                <Param><![CDATA["location"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[true]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Disposition"]]></Param>
                <Param><![CDATA["N/A"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[true]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["BizTransaction"]]></Param>
                <Param><![CDATA["N/A"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[true]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["BizTransaction Type"]]></Param>
                <Param><![CDATA["N/A"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[true]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Serial"]]></Param>
                <Param><![CDATA["N/A"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
        <Condition>
          <Expression>
            <Param><![CDATA[true]]></Param>
          </Expression>
          <ActionSet>
            <Action DefId="A0">
              <Expression>
                <Param><![CDATA["Trade Item Description"]]></Param>
                <Param><![CDATA["N/A"]]></Param>
              </Expression>
            </Action>
          </ActionSet>
        </Condition>
      </Partition>
    </Contents>
  </Body>
  <Resources DefaultLocale="en_US">
    <ResourceSet Locale="en_US">
      <Data Name="Definitions(A0)#HeaderText"><![CDATA[Define Data Item Default Values]]></Data>
      <Data Name="Definitions(A0)#Width"><![CDATA[327]]></Data>
      <Data Name="Definitions(A0)[0]#HeaderText"><![CDATA[key]]></Data>
      <Data Name="Definitions(A0)[1]#HeaderText"><![CDATA[Default value]]></Data>
      <Data Name="Definitions(C2)#HeaderText"><![CDATA[Active?]]></Data>
      <Data Name="Definitions(C2)#Width"><![CDATA[160]]></Data>
    </ResourceSet>
  </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
