<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>03 12 Event Time - Quantity from blocks</name>
  <uuid>0f74c5e8-a7a4-4fa3-8eea-cc4af0c35a82</uuid>
  <documentation><![CDATA[definitions
    set Page to a page in the pages of 'the document'
            where the page number of this page is at most 2 ;
    set Block to a block in the blocks of Page
            where the complete text of this block starts with "shipment" ;
    set DateBlock to the following block to Block on Page ;
    set Date to extract "[0-9]{1,2}-[0-9]{1,2}-[0-9]{2}" from the text of line 1 of DateBlock ;
    set TotalNetWeight to extract "(?:[0-9]{1,2}-[0-9]{1,2}-[0-9]{2}) BCI ([0-9.]+)" from the text of line 1 of DateBlock ;
if
    Date is not empty]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set Page to a page in the pages of 'the document'
            where the page number of this page is at most 2 ;
    set BlockA to a block in the blocks of Page
            where the complete text of this block contains "shipment" ;
    set DateBlock to the following block to BlockA on Page ;
    set Date to extract "[0-9]{1,2}-[0-9]{1,2}-[0-9]{2}" from the text of line 1 of DateBlock ;
    set TotalNetWeight to extract "(?:[0-9]{1,2}-[0-9]{1,2}-[0-9]{2}) BC. ([0-9.]+)" from the text of line 1 of DateBlock ;
if
    Date is not empty
    and TotalNetWeight is not empty
then
    set the data item value of "Event Time" to parse Date using "dd-MM-yy" as a string ;
    set the data item value of "Quantity" to TotalNetWeight ;
    add message "TotalNetWeight (Quantity) = " + TotalNetWeight + " " + the value of data item "Quantity UoM" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
