<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>07 8 16 18 Read Point from Table Wrapped Name</name>
  <uuid>1767741b-00d7-4ed1-9cfa-c94a5f56c190</uuid>
  <documentation><![CDATA[The Buyer or Seller Name is too long for one line so there will be an extra line in the table before the address]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set Table to a table in the tables of PAGE1
            where the number of elements in the rows of this table is at least 7 ;
    set NameRow to a table row in the rows of Table
            where the complete text of the first cell of this table row is "Name" ;
    set NameWrap to a table row in the rows of Table
            where the index of this table row is the index of NameRow + 1
            and the complete text of the first cell of this table row is not "Address" ;
    set AddressRow to a table row in the rows of Table
            where the complete text of the first cell of this table row is "Address" ;
    set StreetRow to a table row in the rows of Table
            where the index of this table row is the index of AddressRow + 1 ;            
    set PostcodeRow to a table row in the rows of Table
            where the index of this table row is the index of StreetRow  + 1 ;
    set CountryRow to a table row in the rows of Table
            where the complete text of the first cell of this table row is "Country" ;
    set SELLER to the complete text of cell 2 in NameRow + " "
    	 + the complete text of cell 2 in NameWrap + ", " 
    	 + the complete text of cell 2 in AddressRow + ", " 
    	 + the complete text of cell 2 in StreetRow + ", " 
    	 + the complete text of cell 2 in PostcodeRow + ", " 
    	 + the complete text of cell 2 in CountryRow ;
     set BUYER to the complete text of cell 4 in NameRow + " "
    	 + the complete text of cell 4 in NameWrap + ", " 
    	 + the complete text of cell 4 in AddressRow + ", " 
    	 + the complete text of cell 4 in StreetRow + ", " 
    	 + the complete text of cell 4 in PostcodeRow + ", " 
    	 + the complete text of cell 4 in CountryRow ;
then
    set the data item value of "Read Point" to SELLER ;
    set the data item value of "BizLocation" to SELLER ;
    set the data item value of "Source" to SELLER ;
    set the data item value of "Destination" to BUYER ;
    set SellerCountry to the complete text of cell 2 in CountryRow ;
    add message "Buyer/Seller names were wrapped" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
