<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>14-2 Lot number from Total bales sales</name>
  <uuid>360e8751-f5fb-472e-891e-42042c6b679c</uuid>
  <documentation><![CDATA[Used when the doc contains:
	Transaction Reference:
	Total 2500 bales sales as per details 126 12501 TO 12600 100
]]></documentation>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set Page to a page in the pages of 'the document'
            where the page number of this page is at most 2 ;
    set Block to a block in the blocks of Page
            where the complete text of this block matches ".*(Total [0-9]+ bales sales as per details [0-9]+ [0-9]+).*";
	set FirstLot to extract ".*(?:Total [0-9]+ bales sales as per details )([0-9]+)" from the complete text of Block;
then 
    set the data item value of "Lot" to FirstLot ;
    set the location of the data item "Lot" to "Page:"+ the page number of Page+the location of FirstLot in Block ;
    set the confidence of the data item "Lot" to "high";
    set the comment of the data item "Lot" to "Used Lot rule v2";
    
]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
