<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Net Weight from Table</name>
  <uuid>09ed090c-1912-468a-b83e-08c695eca44a</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[definitions
    set Page to a page in the pages of 'the document' ;
    set Table to a table in the tables of Page ;
    set Row to a table row in the rows of Table ;
    set Cell to a cell in the cells of Row
            where the complete text of the first line of this cell contains any of { "net weight", "net kg"  } ;
then
    set the data item value of "NetWeightKG" to the text of line 2 of Cell  ; ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
